% for video in film.video.all %}
                    <tr>
                        <td>{{ video.name }}</td>
                        <td>{{ video.videoType }}</td>
                        <td>{{ video.UrlVideo }}</td>
                    </tr>
                    {% endfor %}
          </article>
       </div><!--End first column-->
       <div class="col-12 col-md-3">
          <section class="card">
              <div class="card-header bg-primary text-white">
                  <h1 class="h5">Casting</h1>
              </div><!--end .card-header-->
              <ul class="list-group">
                    {% for role_film in roles_film %}  <br/>
                    <li class="list-group-item list-group-item-action d-flex justify-content-between align-items-center"><a href="#">{{ role_film.role }}    
                            | {{ role_film.acteur }} 
                            | {{ role_film.acteur.photoActeur}} 
                            | {{ role_film.roledescription }}</a><span class="badge badge-pill badge-primary"></span></li>   
                    {% endfor %}
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/7IyMnG5Vx3w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>